[Unit]
Description=redirectname
Wants=network-online.target
After=network-online.target

[Service]
DynamicUser=yes
User=redirectname
Group=redirectname
StateDirectory=redirectname
Type=simple
ExecStart=/usr/local/bin/redirectname
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectControlGroups=true
PrivateDevices=true
Restart=on-failure
RestartSec=300

[Install]
WantedBy=multi-user.target
