# user nobody;
worker_processes  4;

pid logs/nginx.pid;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    access_log logs/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;

    # gzip on;

    include mime.types;
    default_type application/octet-stream;

    server_tokens off;

    lua_package_path '$prefix/lua/?.lua;;';

    server {
        listen 80;
        server_name _;

        location / {
            default_type text/html;

            # don't cache redirects
            expires -1;
            
            add_header X-Request-Time '$request_time';
            content_by_lua_file lua/redirect.lua;
        }
    }
}
